[Rainmeter]
AccurateText=1
Update=1000

[Metadata]
Name=Time and Date

; ----------------------------------------------------
; Styles
; ----------------------------------------------------

[sTime]
FontColor=0,0,0,80
FontSize=72
FontFace=Roboto Mono Light Italic
StringAlign=Center
AntiAlias=1
ClipString=0

[sDate]
FontColor=0,0,0,40
FontSize=32
FontFace=Roboto Mono Light Italic
StringAlign=Center
AntiAlias=1
ClipString=0

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[MeasureTime]
Measure=Time
Format="%H:%M:%S"

[MeasureDate]
Measure=Time
Format="%a, %b %d"

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=sTime
MeasureName=MeasureTime
W=#SCREENAREAWIDTH#
X=(#SCREENAREAWIDTH# / 2)

[MeterDate]
Meter=String
MeterStyle=sDate
MeasureName=MeasureDate
W=#SCREENAREAWIDTH#
X=(#SCREENAREAWIDTH# / 2)
Y=-15R
